<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.css">
</head>

<body>
    <div class="menu-utama">
        <ul>
            <li><a href="home.html"><i class=" fa fa-home"></i>Beranda</a></li>
            
            <li><i class="fa fa-file-invoice"></i><i class="fa fa-sort-down"></i>Profil
                <div class="sub-menu">
                    <ul>
                        <li><a href="vm.html">Visi Misi</a></li>
                        <li><a href="tufu.html">Tugas dan Fungsi</a></li>
                    </ul>
                </div>
            <li><a href="about.html"><i class="fa fa-columns"></i>struktur</a></li>
            <li><a href="about.html"><i class="fa fa-info"></i><i class="fa fa-sort-down"></i>Informasi
                <div class="sub-menu">
                    <ul>
                        <li><a href="bidangtik.html">Bidang Pemberdayaan TIK</a></li>
                        <li><a href="bidangpelayanan.html">Bidang Pelayanan Media Dan Informatika</a></li>
                    </ul>
                </div>
            <li><a href="kontak.html"><i class="fa fa-phone"></i>Contact</a></li>
            <li><i class="fa fa-images"></i><i class="fa fa-sort-down"></i>Gallery
                <div class="sub-menu">
                    <ul>
                        <li><a href="Images.html">Images</a></li>
                        <li><a href="cari.html">video</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>

    <div class="isi-home">
        <img src="gambar/nardi.png" alt="">
        <h1 style="font-size: 27px; font-weight: bold;">
        <br>DINAS KOMINFO,STATISTIK DAN PERSANDIAN</h1>
    </div>
    <div>
                
            <p>
                Tentang Dinas Komunikasi Informatika Statistik dan Persandian Kab. Majene
            </p>
    </div>
    <div class="isihome1">
        <section class="welcome default">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-6">
          <img src="http://diskominfo.majenekab.go.id/assets/front/kominfo/img/welcome/bupati.jpg" alt="Bupati Majene" width="100%">
        </div>
        <div class="col-md-3 col-6">
          <img src="http://diskominfo.majenekab.go.id/assets/front/kominfo/img/welcome/wakil-bupati.jpg" alt="Wakil Bupati Majene" width="100%">
        </div>
        <div class="col-md-6 title text-left">
          <br>
          <br>
          <br>
          <h2>Sambutan <small>A. Achmad Syukri, SE., MM dan Arismunandar, S.STP., MM</small></h2>
          <p>Assalamu&rsquo;alaikum Wr. WbAlhamdulillah, Puji Syukur kepada Allah SWT, yang telah memberikan karunia-Nya kepada kita semua berupa nikmat iman dan Islam.Perkembangan teknologi informas...</p>
        </div>
      </div>
    </div>
  </section>

  <section class="welcome default">
    <div class="container">
      <div class="row">
        <div class="col-md-6 title text-left ml-auto">
          <br>
          <h2>Sambutan <small>Mohd. Andri Apta Nugraha, S.STP, M.Si</small></h2>
          <h6><b>Kepala Dinas Komunikasi Informatika Statistik dan Persandian Kab. Majene</b></h6>
          <br>
          <p>Assalamu'alaikum Wr Wb. Selamat datang di website Dinas Komunikasi Informatika Statistik dan Persandian Kab. Majene. Website ini salah satu media penyampaian informasi dan sebagai jembatan untuk membangun komunikasi interaktif antara Pemerintah dengan masyarakat / pengunjung. Harapan kami semoga Diskominfo-SP dapat memberikan konstribusi dalam meningkatkan pelayanan informasi kepada masyarakat. Terima Kasih</p>
        </div>
        <div class="col-md-3 col-6 mr-auto">
          <img src="http://diskominfo.majenekab.go.id/assets/front/kominfo/img/welcome/kadis.jpg" alt="Bupati Majene" width="100%">
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <hr>
  </section>
    </div>
</body>

</html>